#
# 20193064 이창우
# LAB 4-6 원의 내부에 있는 점일까 외부에 있는 점일까, 106쪽
#
x, y = map(float, input('점의 좌표 x, y를 입력하시오 : ').split())
if x*x + y*y > 5*5 :           # 좌표부터 원점까지 거리가 5가 넘을 경우 
    print('원의 외부에 있음')

else :                         # 좌표부터 원점까지 거리가 5가 안 넘을 경우 
    print('원의 내부에 있음')
